# Backend-Developer-Carrefour-Notes

./: .gitignore  README.md
Criando aplicações web com Spring Web MVC/Code/spring-web-dio/: build.gradle  settings.gradle
Criando aplicações web com Spring Web MVC/Code/spring-web-dio/src/main/java/com/luisfelipe/springwebdio/: DemoApplication.java
Criando aplicações web com Spring Web MVC/Code/spring-web-dio/src/main/java/com/luisfelipe/springwebdio/controller/: JediController.java
Criando aplicações web com Spring Web MVC/Code/spring-web-dio/src/main/java/com/luisfelipe/springwebdio/exceptions/: JediNotFoundException.java
Criando aplicações web com Spring Web MVC/Code/spring-web-dio/src/main/java/com/luisfelipe/springwebdio/model/: Jedi.java
Criando aplicações web com Spring Web MVC/Code/spring-web-dio/src/main/java/com/luisfelipe/springwebdio/repositories/: JediRepository.java
Criando aplicações web com Spring Web MVC/Code/spring-web-dio/src/main/java/com/luisfelipe/springwebdio/rest/: JediResource.java  ResourceAdvice.java
Criando aplicações web com Spring Web MVC/Code/spring-web-dio/src/main/java/com/luisfelipe/springwebdio/service/: JediService.java
Criando aplicações web com Spring Web MVC/Code/spring-web-dio/src/test/java/com/luisfelipe/springwebdio/: DemoApplicationTests.java
Criando aplicações web com Spring Web MVC/Code/telegram-requests/telegram-requests/: build.gradle  settings.gradle
Criando aplicações web com Spring Web MVC/Code/telegram-requests/telegram-requests/src/main/java/luisfelipesdn12/dio/telegramrequests/: DemoApplication.java
Criando aplicações web com Spring Web MVC/Code/telegram-requests/telegram-requests/src/main/resources/: application.properties
Desenvolvimento back-end com Node.js/: notes.md
(+70 files in other folders)
